---
jobs:
- name: bosh
  persistent_disk_pool: default
  resource_pool: bosh
  templates:
  - name: vsphere_cpi
    release: bosh-vsphere-cpi
  - name: shield-agent
    release: shield
  - name: agent-pgtools
    release: shield
